<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="650" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CABECERAFABRICACION" ZOrder="29" X="70" Y="70" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PL_PARTESPRODUCCION" ZOrder="26" X="428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partes de produccion" ZOrder="5" X="850" Y="111" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PL_ACCIONES" ZOrder="28" X="1258" Y="432" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PL_OPERACIONES" ZOrder="18" X="931" Y="737" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PL_TURNOS" ZOrder="8" X="787" Y="493" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPERARIOS" ZOrder="25" X="86" Y="343" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_CABECERAPRODUCIDA" ZOrder="9" X="483" Y="281" Height="286" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PL_LINEASPRODUCIDAS" ZOrder="22" X="120" Y="654" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PL_OPERACIONES1" ZOrder="17" X="1218" Y="162" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PL_ROTURAS" ZOrder="16" X="251" Y="-24" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MateriasPrimas" ZOrder="10" X="1379" Y="-35" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PL_LOTESAUXILIARES" ZOrder="15" X="502" Y="603" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PalesPendientesTicar" ZOrder="11" X="1294" Y="646" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TANQUES" ZOrder="6" X="1117" Y="-2" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LotesMPADisponibles" ZOrder="3" X="999" Y="442" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TANQUES1" ZOrder="4" X="938" Y="23" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_GRIFOS" ZOrder="2" X="484" Y="864" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_GRIFOSLINEAS" ZOrder="1" X="547" Y="946" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PL_OPERACIONES_PL_ACCIONES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_OPERARIOS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_PL_TURNOS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_ACCIONES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_CABECERAPRODUCIDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_OPERACIONES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_PL_CABECERAPRODUCIDA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_MATERIASPRIMAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOTESAUXILIARES_PL_CABECERAPRODUCIDA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOTESAUXILIARES_MATERIASPRIMAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>