<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CABECERAFABRICACION" ZOrder="25" X="70" Y="70" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PL_PARTESPRODUCCION" ZOrder="22" X="428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partes de produccion" ZOrder="1" X="798" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PL_ACCIONES" ZOrder="24" X="1258" Y="432" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PL_OPERACIONES" ZOrder="13" X="931" Y="737" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PL_TURNOS" ZOrder="14" X="804" Y="403" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPERARIOS" ZOrder="21" X="86" Y="343" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_CABECERAPRODUCIDA" ZOrder="12" X="409" Y="285" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PL_LINEASPRODUCIDAS" ZOrder="18" X="120" Y="654" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PL_OPERACIONES1" ZOrder="11" X="1218" Y="162" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PL_ROTURAS" ZOrder="10" X="251" Y="-24" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MateriasPrimas" ZOrder="5" X="1379" Y="-35" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_LOTESAUXILIARES" ZOrder="9" X="575" Y="648" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PalesPendientesTicar" ZOrder="3" X="1294" Y="646" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TANQUES" ZOrder="2" X="1117" Y="-2" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PL_OPERACIONES_PL_ACCIONES" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_OPERARIOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_PL_TURNOS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_ACCIONES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_CABECERAPRODUCIDA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_OPERACIONES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_PL_CABECERAPRODUCIDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_MATERIASPRIMAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOTESAUXILIARES_PL_CABECERAPRODUCIDA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOTESAUXILIARES_MATERIASPRIMAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>