<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CABECERAFABRICACION" ZOrder="16" X="70" Y="70" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PL_PARTESPRODUCCION" ZOrder="12" X="428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partes de produccion" ZOrder="15" X="798" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PL_ACCIONES" ZOrder="14" X="1258" Y="432" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PL_OPERACIONES" ZOrder="3" X="931" Y="737" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PL_TURNOS" ZOrder="4" X="804" Y="403" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPERARIOS" ZOrder="11" X="86" Y="343" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_CABECERAPRODUCIDA" ZOrder="2" X="409" Y="285" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PL_LINEASPRODUCIDAS" ZOrder="8" X="120" Y="654" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PL_OPERACIONES1" ZOrder="1" X="1218" Y="162" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PL_OPERACIONES_PL_ACCIONES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_OPERARIOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_PL_TURNOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_ACCIONES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_CABECERAPRODUCIDA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_OPERACIONES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>