<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CABECERAFABRICACION" ZOrder="22" X="70" Y="70" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PL_PARTESPRODUCCION" ZOrder="18" X="428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partes de produccion" ZOrder="21" X="798" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PL_ACCIONES" ZOrder="20" X="1258" Y="432" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PL_OPERACIONES" ZOrder="9" X="931" Y="737" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PL_TURNOS" ZOrder="10" X="804" Y="403" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPERARIOS" ZOrder="17" X="86" Y="343" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PL_CABECERAPRODUCIDA" ZOrder="8" X="409" Y="285" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PL_LINEASPRODUCIDAS" ZOrder="14" X="120" Y="654" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PL_OPERACIONES1" ZOrder="7" X="1218" Y="162" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PL_ROTURAS" ZOrder="6" X="251" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MateriasPrimas" ZOrder="1" X="465" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PL_LOTESAUXILIARES" ZOrder="5" X="1353" Y="667" Height="222" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PL_OPERACIONES_PL_ACCIONES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_OPERARIOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_CABECERAPRODUCIDA_PL_TURNOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_ACCIONES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_CABECERAPRODUCIDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LINEASPRODUCIDAS_PL_OPERACIONES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_PL_CABECERAPRODUCIDA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_ROTURAS_MATERIASPRIMAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOTESAUXILIARES_PL_CABECERAPRODUCIDA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>